Project created to test API from www.claude.ai 
Never having had any experience with Javascript and MongoDB, I wanted to create a simple API along with a basic Web page completely using the AI model. 

![SCREEN](./ss.png)